-68-

(1616111111, PictorOEpigr. 11, 6,92);

Ne 66161166 pas Fr. Clouot‚ dit Janetl (V. Ronsard : Elegia 11161161,
peintre du Roy, au liv. 1166 Amoure. - Edit. Ε111111.,1.1, p. 132‚sq.).

Glrardus, Bernardus (Epigr. IV, 52).

Bernard 16 1111611, Sieur du Haillan‚ 16 Bordeaux; poete latin et
11616616, 1116161161, orateur. ’ =
[11661611Ι 1, 72. - Du Verdier, ΙΙΙ, 225. Bayle: art : Haillan, 616]

(illelmus, 16611166 (Epigr. IV, 10, 12).

J ean 16 16 0116616, procureur general au 111161161ὶά6Ρ6116,1111161116116111.
(V. Lacroix du Μ, 1. Ι, p. 516. - Sc. de Sta-Marthe. Elegea. . . .‚ p. 352).

ΙΙαι1611116,Ν16616116 (Tumul. 110, 1111. 1618).

Nic. 1111116161, avocat. « ll porta la parole pour 166 61166616 61 1602 11. V. 166
Opuscules 16 1111661, p. 115, dans les picces qui 6116116111 16 Dialogue.
(Note 16 Dupin‚ 11 16 suite de « Pasquier ou Dialogue.'... 11, edit. 1811,

p. 117).

11611611111116, 116161116861111661116 (Epigr. VI, 77).

R. Hennequin‚ seigneur 16 sarmoise, conseiller du Roy ’61 mailro ordinaire
deses 1166111166 (d'apres Paequier‚ Lettres Χ, 8. [Τ. ΙΙ, p. 273]).

11161· (Epigr. 1, 81). Ι
Le valet de Pasquier. - « Basque 111

ignauo, lanus (Epitaph. 51, 11. 16 1618),

leun... - 11’6ρ1161’11111611116,111111[1161666661 de 111611 a 01116116, puis
president au Ρ611611161116 Rouen.

1161111111, 1161616616 (Epigr. V, 8, 17).

11616616 16 Plelo, parisien, procureur au Parlement 3 poete latin 611161111-
maticien. — En 1589, il publia une apologie en vere 1611116 pour Lucam, contre
166. Scaliger qui accusait le poete d'ignorance en astronomie. (11661611,

1, 227).

lunius, Claudius (Epigr. IV, 3).

(1616616161, qui mit en musique 166 vers de Bais 61 1Ὀ. 16 Magny‚ paruit
1116111116 C. 1161611116. (V. ll. Courbet,Vied'01. de Magny, ap. « 1161111166
poesies d'O. 16Μ.,61161 A. 1161161161881, 1. Ι, p. XVI). - 11616 Ronsard

·’ « Ρ111666 611116 musique au roy Charles IX ». (Ed. 11111111.. Vll, p. 310). Le
leuno n’eet pas 6111, mais ily a un certain 11 (11611111. › 1

bectens, Antonius (Epigr'. 111, 80).

Ant. 1111166, avocat au Parlement. (V. LoyseL Dialogue... p. 011). -
«Petrus Lacteus» (laMaiu. t. 11, p. 1009), 661 sou 11116, qui fut aussi
avocat. - Loysel. ibid.).

 

