..71-

vertanus, Philippos (Epigr. 1113), . -

Ι’111 poete Ph. Desporles. - Cette, Epigrammo none apprend 111 detail 10111-
“ ressant : ‘I'h. Desportos 11111 promis d'ecrire dix scilice, et il n'en avait ecrit
qu'nne seule.
« 'Spondebnt satyras bis quinas scribere noster
¹ Portanus; tanturn scripta seil 11111111....».

· [1811108111ιῆ Bern. (Epigr. ll, 1).

Bern. Prevost, S'de 1101111111, conseiller du roi 11 Cooseil 1111111, second
presidentem parlement de Paris. (V. «11111111», 1. 11, p. 999-1000).

Pramus, Ang.‚.Brevannius (Epigr. 111, 42).

Aug. Prevost de Brevannee, secretaire du roi (V. «La Μ1111...1>,1.1,
p. 1029).

Α. Loysel, Dialogue des avocate, pp. 117-118, le 10111110 Angustia, Ie Pierost, ⁵
S‘ de Brevant. - (Cf. t. 1, p. 1117, l'Epigr. dc 1111101111 Pasquier, eleqnelle
P. repond par l'Epigr. Ill. 42).
¹ Puteanus, Claudius (Epitaph. 49, edit. 1618),

CI. Dupuis ou Du Pup, conseiller au Parlemenl, fils de Clement du puy,

evocet (v. Loysel, 1111110311,1180).-Ρ1111111011ρὸ11111111111111ΜΜ. anuy. ,

Quereu, Leodegarius 1.. (Epigr. ΙΙ, 48, etc).

loger du (11111111, qui 11111 1111 des 1111111111 sur 11 naissancc de Fr. de
Gonzague, fils do Monsieur de Nevers, treduils per 1.-11. dc Bais [Lacroix‚ IV,

11].

ρυοηιιιιιιηιιιιω, orionis (epigr. iv, 11).

Cl. dc Querquisinien, seigneur d'Ardivilliers (V. Pasquier‚ Lett. 11, 11-12,
1. 11, p. 4345).

minatus, Janus (Epigr. V, 36).

Iean Romal, 111 des quatre avocate 011111111111111111111111111111Ρ1111011
15114111. Pasqnier‚ Lettres XXII, 1 11 suite de la lettre 001111 121).

Remmius, Claudius (Epigr. 11, 100, 111, 70, lv, 56).
Cl. Rcbours, medecin, grand ami de Pasquier. (14.111Μ1111... 1, t. 11,
p. 1021).
noginto, Lodoicue (Epigr. Ill. 50).

louis Le Roy, dit «Regius »‚ commenlateur de Platon (Gonjet‚ 111, 145),
1111101111 d'Isocrale (Goujet‚ ll, 2114); voyez son eloge dans Gonjet‚ XIII,

128-129.

nicheam, 1111011011, sotericus (Epigr. vll, 68, 69).

Le Iesuile Richeoroc. — V. D'Aubigne. confession de Sancy (Ed. 1111111111,
1. 11,ρρ.247-341-3411111. lv, p. 373).

 

