INDEX RERUM

Pag.

Caput I. - Quo TEMPORE, QUA Auram Mam, QUA amoma mmm ΡοΕει
PAsQummus offlam nnnmuw ....................................... 1

Caput ΙΙ. - Dm Tutunus, sno Emmaus ............................. 9
Caput 111. - Dm Icomssus ............................................ 11
caput IV. - DE Emolummwm umus VII ......... ¹ ................... 13

51. - De se ac suis ...................................... 14
ἓ ΙΙ. - De amatoriis poematiis ....... . ..................... 17
5111. — De mordacibus Epigrammatihus .................... 26
§N — De Epigrammatibus quae ad publicas res pertinent .. 37
ἓ V. — De Philosophia et Religione ............ , .......... 43

Caput V. — Qum AESTIMATUS ειτ PAsQUmnms UT pom mmm. ,—
Qum AUTEM sm Amsmmmnus ................ . ............... 18

Conclusio ..................................................... 59

Appendix. - Index nominum propriorum ............................. 63

 

