-67-

superatus, eruemus (Epigr. vu, 22).

Sans doute Guil. Dupeyrut‚ de Ly0n‚ qui adressa une 01111Ν11. 1111111111,
commentateur de Roneard. (OEuv. (1111111111,111111111111111111, t. 1, p. 280).

Buram, Ludoricus (Epigr. lv, 102).

D'apres le titre 1111111111.. Duret, medeein du roi et professeur de 1111111111.
-Sur 11 cynique franchise de ee 1111111111, v. A. d'Auhigne‚ (1111111111 de
Sancy (Ed. 1111111111, 1. ΙΙ, pp. 31511316).

Ε111111ῌ11111111111. 11, 81. - Edit. 1618).

0111111111111 Lefebvre qui (1 11111 d'un meme lien 11111111 venusi?
((1 Vinelo qui Martem et Venerem ligaris 1111).

h lllp'a 1111 lenus Faber, dans les poesies 11111111 de 1’111111111(Ε11.1825.1.111,
’1. , ,111.).

Faber, Vidus (Epigr. Ι, 53: IV, Ι. Epitaph. 57. Lett. V, 3).

Le fameux Guy du Faur de Pihree, 11111111 des Quatreins (v. L. Feugere : ⁴
caracteres et portraits 11111111111 du 16⁶ 811111, 1. 11. - 1. (11111111, Ν11111 111
Ρ., en 1111 de l'Edit. des 0111111111, Α. 11111111, 1871, 111, 111).

11111111, Spersaeus (Epigr. IV, 10, 13).

111. Feye d'Espeisses [v. Laeroix du Μ1111, IV, 411, 11 11111111 8111. de Ste-
Μ111111, Eleges. . .. pp. 381, 689], conseiller 111 Ρ11111111111, ambassadeur 11
Pologne, 11111111 des 1111111111, 111111 general — Mori en 15900

ῈαΙοΙιθῐΙιιβ, Claudius (Epitaph. 86, edit. 1618).
(11. 1111111111, l'auteur des « Antiquites gauloises et franpoises 1.

warnerius, Guill. (Epigr. V, 87).

G. Fournier‚ ami de J. Robert 11 111 aussi professeur de 01111101111111.
(V. 1111111,111,1,1. 11. p. 49 : «A MM. Robert et Fournier, docteurs 11
regente es droicts en l‘Universite d’Orleans » ).

Euxiuo, Paul, Carmenieeus (Epigr. V, 161).

(Paul de 11111, comte de Cermaing‚ embassudeur de 1111111111111111, et
dont d'Ossat 111 1111111111).

V. Lettre de Pusquier 1 Μ. de Foix. 111. Vll, 1 (ΙΙ, p. 171,111.).

(1111111111111111 (Epigr. Vl, 82).

Julien de Guersens (ou comme 1111 1111111111 : Caye Jules de Guersens,)
1513-1583, suvant en plusieurs langues- Pretendant de Catherine Desroches,
sous le nom de laquelle 11111 imprimer 11 tragedie (11Ρ1111111(Ρ1111111,1571.)
- 1111111 Ρ1111111,Η111. generale du 11111111 11111111, 1. 111, pp. 357-358.
- Lacroix du Meine. — Du Verdier. - (11. 1111. Faguet: Tragedie‘au
11111ο siecle, 'p. 177. ’ ‘

Guersens avait fait aussi un Tobie jeue per les (111111 de 11 Besoche en
1578. - (11 Jul. Τ111111,11111.(11 Vauquelin...,' t. ΙΙ, p. 856. - V. son Article
dens 11 Biblioth. 11111. 1111111111 Goujet, t. Vll, 265268. ·

 

