-ῙΟ-

λ molimus, los. (ilpigr. 111, 90. Epitaph. 21).
166. de 16111616. ,

morellus, 16116 (Epigr. Ι,112; ΙΙΙ, 35). ’

Est-ce 161. 16116161, (1111111111, 1116661611 du Graud Prieur d'Angouleme ’ ·

6161111 de J. du Bellay, 111 aree 1616 166 grands poetes. perede 11616 111166
celebres pour leur 1111111611- [V. 1661611, Ι, 557. -’ Du verdier, IV, 476.
-816Μ611116, biiuges, p. 292} 1 ¹

D'apres Lacroix du Maine, il parui en 1583 11 11661611 d'Epitaphes,
61661166,16111661161661666, 611 1.(16Μ6161. - Cf. J. du Bellay‚ «Veis
traduits‚ 1552», Epit. 61 Sr Jean de Morel‚ Ambrumois, Gentilhomme de 16
Μ61661 16 16 116116. Cf. Runsard‚ passim. — V. L'HospitaL ΙΙΙ des P. 1611166.

16661161611-111 16 6111116 familie des Murel, imprimeurs? Agr. d'Aubignd
eut pour '3³¹⁶ 6116661611, 111661 Μ6161, fils de l'imprimeur Guillaume ( <r Sa
11616666116116 »,111. 11161116, 1. Vl). ¹

Enim, d'apres l'Epigr. 62 du 1161, 16 personnage pourrail bien 1116 66
1661 Morel ou Morelli‚ parisien, auteur d'un livre de 16 11166161116 61 161166
6111116116, impr. 6 Lyon 1562 (16616111 du M„ l, 558).

Entellus, Martinus (Epigr. VII, 125).

D'upres l'Epigramme, 66 M. Merel 0u Μ61661, 611611 111 depuis 50 616 61
611616, 61116161 166 11161666, ir Loudu'n,
« Denis lauduni jam lustris, menseque seno
Regia subsidii Curia cessa tihi est».

florinus, Petrus (Epigr. IV, 37; V, 106).

G'est 16 Ρ, 1116111 auquel Pasquier adresse 16 lettre 2ο du livre X (1.11,
ρ. 2111). 1111611611 depuis vingt ans 1 Rome, ou 11611611 111 avec M. A.
Muret. (V. Epigr. V, 106).

Nicolaitis, 161. (V, ned. du liv. VH des Epigr.).
1. de Ν166161, premier president 1 la Cour des Cumptes.

Petreius, Nieel. (Epigr. V, 13).

Nicolas Perrot, conseiller au Parlement. — ΙΙ y 6 11 «Carolus Perrotus»,
T. 11,p. 1031 κ( La Mein ›>).

Pettium, Simo, medicus (Epigr. 11167).
S. de la Piens, 11116611 de Pasquier. - Pasquier 11611 661 avocat.

Petosiris, Alex. (Epigr. ΙΙ, 14).

1661611 du 11,, ΙΙ, 6217, mentionne un Nicolus Poget, chirurgien qui 6
16111116 Apologie 661116166 Μ1116616 de Μ. Laurent Joubert.

(Cf. Pasquier. (11,, Ι, p. 1118, 116 1166166 d'Alex. Pogesius 61 1. ΙΙ,
p. 1027-1028 : la <r Mein » de Pasquier).

Portunus, Petrus (nprgr. vr, 11, mu. 1723).

Pierre de 16 Ρο116 l ll m'esl inconnu. - 161616 quela meme Epigramma
661, dans 11111161 de 1618, 61166616 1 Ρ61111611116666, qui m'est &galement
1166111.

 

