..65-

omerus, onorius (npigc vr, 4).

Gl. Binet, l'ami 44 14 biographo 44 44444444 (v. 1444414 44 M, 4124044144,
ΙΙ; (44114444, etc). - D’apree l'Epigr. do Pasquier, Biuet 44414 restitue 444
fragments 44 Ρ444444.

Birapue 44 Boutol (roy. Maximus).

Bogulorlns, J 4444 (Epitaph. 43).
J. Boguier, conseiller au Parlement 44 Ρ4414.

noerellus, 44444 (Epigr. VI, 44, 52).
Jean BonnefonS, poete latin, auteur 444 «84414 4, 44 14 Ρ444144414. etc. -

V. son article 4444 Goujet: T. Vll, pp. 155-158. - Cf. Agr. d’Aubigne (44.
1444444444, Ι, 458 44 460 : 1444444 44 divers 4414444 44 4414444; 1444. X0).

Bossellus, 444444, 8444444444 (Epigr. V, 103).

Jean Boiceau, S‘ de 14 Β4444414. - Auleur 44 plusieurs 4444444 44 franceis.
44444414 Ρ444441414444444 444 Ode, avec 44 tragedia de Medec.

[Lacroix, Ι, 454]. - 04 44444444 d'utiles details 4444 Β. 4414Β., 444 amitii
ι 4444 Jeen de 14 Ρ44444, 444 vers, 4444 Goujet, XII, 54, 61 et 67).

Bossulus, Μ44414. (Epigr. VI, 22).

Mathieu Boussu? - <‹ L'un 444 premiere philosophos 44444 plus eloquente

. 44444444 44 44444 opeque», 414 Lacroix du Maine (t. Ι, p. 405) qui neglige de

donner son nom 44444414. - 844444444144414 un M. Bossulus qui 4444 444-

4444444 44 044 (444144, 4114 44 Ρ14111444 ll, (Grande (4441441444, edit. 14144414,
1858, 4. Il, p. 121).

Brimo, 444444 (Epigr. ΙΙΙ, 02, lV, 30, 89; 1444444444 26).

J. Brinon, S‘ de Villene, conseiller au Parlement de Paris (v. 444 Epitaphe
envers 44444414, 444 Paequier, t. ll, p. 930). Cf, Goujet, lX, p. 124. -
Ronsard lui 4 4444444 444 Elegio (4. V), Bais une Eglogue (44. Pleiade
14444, 4. ΙΙΙ, pp. 11-15), 01. dc Magny, le 28ο 444444 44 444 « Soupirs 4.
- Cf. A. Loysel, Dialoguo..., p. 84.

nuruum, AEgidius (Epitaphe 45).

011144 Bourdin. - V. Sc. de Sto Merthe. Eleges des hommes 1114444444,
4. 188. - (41. A. Loysel : «Paequier ou Dialogue 4444444444, 3θ 4444444444.»

Lacroix du M. (1, 4. 204), 4144 44 Tornbeau de M. Bourdin, procureur
general du roy, 444 84444414 d'Amboise.

Roneard lui adressc plusieurs 414444 (Edit. 4144414, lll, 364. - V. 201 44

343).

(lunulas, lacobus (Epigr. V, 109-110).
lacques Ganaye, avocat. (V. A. Loysel, nial. 444 Avocats, p. 112).

0444441444, urano, Rupeposaeus (Epitaph. 10). ¹·
Fr. Chaetaignier dc 14 Rocheposay, le Mecene dolce. Scaliger, (444444
Pasquier.
5

 

