11

..72-

Robertuo, lanus (Epigr. V, 86).

J. Robert, prolessonr (16 droit civil 6011611116. - cf. Epigr. V, 81), 6Α11116
11611611, fils. de J ean. — V. plus hant ε Fornerius.

RuelluS, Pepinns (Epigr. V, 21, 27. 28, 32).

(( Μ. (16 la Ruelle Pepin, gentilhomme de Bretagne ». [Laeroix du 11.,1. Ι,
p. ((11, art. 1. 6116116111.- 1111111611111166 poenes aa claudian (Gonjet
t. V 1, 317). — Α1116111·(16 ll livros d· (( Antores 11, intitules l'nn «sylvia»,
l'autre « Victoria 11, d'apres les Epigranr.27 6128 (111 liv. V.

Soevn, Antonius (Epigr. lV, 88).

Ant. 8616, seign‘. (111 Pro, president au siege presidial de Melun (d'apres
Lottre de Pasquier, IX, 11, 611 1. 11, p. 213...) - 8611 frere 61611 1661166111 6
Μ611111, lbid.

’ scribonius, Carol. (Epigr. 1111, 701175).

C. 8611666111611), jasone, auteur (16 1’ «Arnphlthoatrum mundi 1), qui s'etait
166116 sous le norn (1611116161. Bonaroins 11.

slbnoetus. (Epigr. 111, 55).

Th. 8611116166 81111161,61116111 de 661 Art poetique qne Pasquier celebre
avec enthousiasme dans les Epigrammes 11 61 55 (111 liv. 111. - cf. La reponse
(16 Th. 81111161 a Pasquier, t. Ι, p. 1117.

§ulma-eus Petrus, Valla (Epigr. 111, 88).

M. de 8611116111, conseiller, puis president au Parlenrent.
V. « La Pnce 1), t. 11, p. 982. Cf. Procas-verbal des Etats de 1593, p. 737. -
V. Gonjet. '

Taburnum (ln (( 1161666111ἰοί » scriptorem. Epigr. 111, 59).

L'abbe Gonjet nous apprend (Bibl. 1116116, 7. ΧΠ, p. 13) que cette epigramma
visait Jar. 7611111666, 76616111 (16 (161111 Dialogues (parus en 1566, 111-81) (16111
les interlocnleurs sont 16 Democritiqne et le Cosmophile.

Tillius, Tlllotlus.

l⁰ Jean 111( 711161 (lanus 7111611116), Eveqne de Μ661111.- Epigr. 1, 78. -
8111 66 (16616 1116161, voy. Sto-Martha, Elegea p. 76. - (16 711611, 111. XLVII,

971. - Bayle, p. 2737. Notes D.
N. Β. - lly 6111 un 611116 16611 dn 711161, 1116161166, qui entrotint une 661166- ⁴

pondanoe (pub. 6611616 lato) avec Calvin.
11ο Lenis (111 717161 (Ludov. Tilletius, Epigr. lV. 70) que P. qnalifie:
Barrhnsius 86116161, 11116 qne je n’entends pas.

Turannius, lac. (Epitaph. 51), Ed. 1618. p. 305).

Jar. 7116611, professeor de grec 611 college (16 France. - Son fils, 1116116111
7116611, 1111 avocat (v. 161661, Dialogus. p. 113.

 

