..66-

Ste Marthe (Elegea. .‚ p. 231), 6116 66 Leuis Chasteignier de 16 11. P. qui
{31 86116)νὲ ede loseph de l'Ecale, 66166. Scaliger. Un fils du precedent,

Une lettre de Nicolas Pasquier (livre VII, lettre 17⁶) 661 6116666611 Μ. (16
la Roehe-Posay, leveque de Peitiers.

castrassem, Carolus (Epigr. ΙΙΙ, 65).

Ch. de Chauteelair ou Chauteeler‚ avocat au Parlement de Paria- Traduisil
en latiales« (166616 r> de l'Emp. Julian, 1577. ,

(V. 16616111, Vl, 12. - Cf. Seev. de Ste Marthe. Elegea. . ..‚ p. 228.-(11.
161. 7166616, 6611. (16 Vauqueliu de la Fresuaye, ΙΙ, p. 835. - V. Goujet).

Ghoplnus, Reuatus (Epigr. 1116361).

Rene Chepin (1537-1606). V. Laeroix du Meine‚ ΙΙ, pp. 360367. — Seev.
de Ste Martha 11116366. . ., p. 551.

Olor-leus, lanus (Epigr. Vl, 76).

leun Leelerc‚ president aux 1166611166 66 Parlement de Paris. — Paralt bien
6116 66161 que Goujet appelle (1111, 244) « 1666 Olario, president aux requetes
66 Ρ611661661 (16 Ρ6116 », 61 qui, avec Leuis (10116666, Germain Vaillant‚
Pasquier et vingt autres, fit des vers pour 16 « Tombeau r> poetique de
Rensard.

Uesaeuus, Angelus (Epigr. lv. 78).

Auge Coignet. (V. « La Mein... »‚ t. ΙΙ, p. 1029.) - Cf. lettres, Χ, 11,
(Τ. 11, p. 275), a Μ. (1616661, S¹ de Cougy‚ avocat 66 Ρ611661661.

callimus, Frano. (Epigr. V, 97).

1116116616 (16 16 Coudraye. (V. 16616111 (16 Μ6166, 1. 213), avocat 66 Ρ6116-
ment de Reunes. Disciple de Ι. Ρ6161161 (16 Μ666; poete 16116 61 poete
11666616 (6666616116166666, Epithalames) ; 11 y 6 uu poeme delui dansle Rec.
de « La Puee...»‚ t. ΙΙ, p. 968.

1161111616, Antonius (leon. 1‚155).

Ant. Le conte, de Nepam, professeur de droit a Bourges et 10116666Μ611
eu 1586. - (V. Ste Marthe. Eleges, p. 2111). - V. son Eloge dans De Thou,
‹'‹ De Vita 666 », Edit. Londres‚ 173311. VII, p. 7).

Miller-lus, J. Beaumoutius (Epigr. 1, 66).

lacques 1111116166 Beaumont. Est-ee 16161166 Dillier auquel J. du Bellay
666616 plusieurs des 6666616 (166 Regrets? (Ed. Many-Levana, 6666616,

35-506277-108-121-131.)

nantelmo, Fraueiseus (leon. 1, 15161 155).

Fraue. Duariu‚ de St-Brieue, 61666 de G. sude, professeur de (116111
Bourges. Μο11 en 1559.

(V. Se de Ste Marlhe. 1116666, p. 121. 111161. 7166616661. (16 Vauquelin
dela Fresuaye, t. 11, p. 837). -

 

