..64-

1111166116,Ρ61166(16161. VI, 71, 66. 1618).
Voyez : «Petr. Portunus ».

Ι tillemontio, Gabr. (1616. VII, 87).

Gahr. Aleman? ou 16166661111166-616616661 (1) 6616 Chambre oriminello
dite «La Tournelle ». [1 Capitalium caussarum.. propraetorem a]

Amoenus, 1166616666 (16161. VI, 16).

11666616 6116166166, parisien. Avooat au 1611616661 66 Ρ6116. - conseiller

au Parlement 66 1166666. - Α ecrit en 11666616 61 6616116, 66 61666 61 66
vers (V. nomenclatura 66 666 6661166, 66. 1166161166 Μ6166,1,201.-1)6

¹ verdier, III, 613). - CI. Bayle, art. Amhoise. — (161661.- Ρ6666161 «la Pnee 6.

Λ116611611116, Germanus, Aurelianus (Epigr. V, 56).

Germ. Audebert, 10116666 (16611 66 1598). 11616 d'Aleiat, 1 11616666.
Chanta 66 1616161166 Rome, Veniso ot Naplos (6666 «Delitiae (1 poetarum
Gallorum» 1609, t. I). president aux 1166, 10116666. (Seev. 66 Ste Marthe.
116666 666 hommes 11661166. - (11. Bayle; Goujet).

Aurelius, Ludoviene (Epigr. II, 82).

(166166666616661616616116ν16666 l'avocat et le pamphletaire 1166661·
(111113191616161, II, p. 612. — (11. Goujet, Biblioth. 11666, VIII, 6. 113 ; 11 6116
66 Lonie 6Ὁ116666 666 1161161166 66 I'Arioste. - V. 666 6111616 66 Τ. XV,

p. 267, sq).

1161666116, (1616166, Dnnaeue (Epigr. VI, 10).

Ch. 66 Balsae (de Dunosl - V. 66 Thou. De vita 666, lih. III), 111666
66 Noyon, auquel N. Richelet 66616 666 commentaire 66 I'Hymne II, de
Ronsard (OEuvros 66 11666616, 16. 1116666666, V, p. 168).

1116111116, 16666 (16161. ΙΙ, 73. III, 30).

(161611 66 assez mauvais 66616, 666 Ρ. 161116 6666166666116161. 611666. Un
nom 66 166161616, eane doute.

(1661611166 M, t. I, 91, 1666116666 66 (116 Beato, savoyard).

Belllevmus‚ Marcus-Pomponius (Epigr. III, 81).

Pomponne 6616116116 [mort 66 1607], qui 161 amhaeeadenr, surinteudant
6661666666, 6166661161 66 116666 apres Ph. 11616611 66 Choverny.

[V. Ste Martha, 116666, p. 537]Ι

1161616116116161. 11121, 66. 1618; 6666166. 11236666666661. apour titre:

1 De Calvo o).
Iao. de Beauno, baron 66 Samblanoay.

1116611116, 1666611666, Tibermeniue (16161. II, 51).

REmery Bigot, 6166166 Tibermony, avocat, puis 6166666166 Parlement de
ouen.

[(11. Paequior. Lottros, II, 2 613, au Τ. ΙΙ, 66. 2129).

ἱ..

 

